<?php
// 東京世田谷区を出力するコード
$japan = [
    '北海道',
    '本州' => [
        '西日本' =>
        [
            '近畿' =>
            [
                '大阪' => [
                    "大阪市",
                    "岸和田市"
                ],
                '兵庫',
                '京都',
                '奈良',
                '和歌山',
            ]
        ],
        '東日本' => [
            '東北',
            '関東' => [
                '栃木',
                '群馬',
                '茨城',
                '埼玉',
                '東京' => [
                    '港区',
                    '新宿区',
                    '豊島区',
                    '荒川区',
                    '板橋区',
                    '練馬区',
                    '世田谷区'
                ],
                '千葉',
                '神奈川'
            ],
            '甲信越',
            '中部',
            '東海'
        ]
    ],
    '四国' => ['高知', '香川', '徳島', '愛媛'],
    '九州' =>
    ['福岡', '佐賀', '長崎', '宮崎', '大分', '熊本', '鹿児島'],
    '沖縄'
];

echo $japan['本州']['東日本']['関東']['東京'][6];

?>